{
  "ConnectionStrings": {

    "connStr": "Server=DESKTOP-P6BU8DQ\\LOCALDB; Database=tripwerkzDemo; Trusted_Connection =True; MultipleActiveResultSets=true; Integrated Security=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
